server {
	listen 80 default_server;
	root /todojs/src/server/app;
	server_name 127.0.0.1;
	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
	}
	location /static/ {
		root /todojs/src/server/;
		autoindex off;
	}
}