[supervisord]
nodaemon=true

[program:install]
command=bash /todojs/src/script/install.sh
autostart=true
autorestart=true
stderr_logfile=/todojs/src/log/install.err.log
stdout_logfile=/todojs/src/log/install.out.log

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/todojs/src/log/sshd.err.log
stdout_logfile=/todojs/src/log/sshd.out.log

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
stderr_logfile=/todojs/src/log/nginx.err.log
stdout_logfile=/todojs/src/log/nginx.out.log

[program:watch]
command=bash /todojs/src/script/watch.sh
autostart=true
autorestart=true
stderr_logfile=/todojs/src/log/watch.err.log
stdout_logfile=/todojs/src/log/watch.out.log